user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name www.bertholdtsbed.com;
        
        return 301 https://bertholdtsbed.com$request_uri;
    }

    server {
        listen 80;
        server_name bertholdtsbed.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
}
